{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["html"],
  "rules": {
    // ... (你原来的全局规则保持不变)
    "max-len": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off",
    "arrow-parens": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "no-continue": "off",
    "no-restricted-syntax": "off",
    "@typescript-eslint/naming-convention": "off",
    "no-console": "off",
    "no-alert": "off",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/semi": "off",
    "padded-blocks": "off",
    "@typescript-eslint/quotes": "off",
    "no-nested-ternary": "off",
    "arrow-body-style": "off",
    "space-infix-ops": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "consistent-return": "off",
    "array-callback-return": "off",
    "no-trailing-spaces": "off",
    "no-useless-escape": "off",
    "class-methods-use-this": "off",

    // --- 新增的放宽规则 ---
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-boolean-value": "off",
    "react/no-array-index-key": "off",
    "react/function-component-definition": "off",
    "react/no-unknown-property": "off",
    "react/button-has-type": "off",
    "import/order": "off",
    "import/no-duplicates": "warn",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/lines-between-class-members": "off",
    "curly": "off",
    "radix": "off"
  },
  "overrides": [
    {
      "files": ["*.html"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "rules": {
        "import/first": "off",
        "import/newline-after-import": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",

        // --- 核心修复 ---
        // 关掉需要 TypeScript 类型信息的规则
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/no-implied-eval": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "@typescript-eslint/return-await": "off",
        // 如果想保留 dot-notation 检查，可以开启普通的 JS 版本（可选）
        "dot-notation": "warn"
      }
    }
  ]
}
