{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/data/streams/:liver/streams.json",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "1"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=300"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        }
      ]
    },
    {
      "source": "/data/streams/:liver/:streamId(\\d{4}_[^/]+)/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "1"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
